<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>21BlackJack21</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
	

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/blackjack.js"></script>
<script type="text/javascript" src="js/stack.js"></script>
<script type="text/javascript" src="js/house.js"></script>
<script type="text/javascript" src="js/player.js"></script>
</body>
</html>